
# Data Base in Local-Mysql
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_DATABASE=""
DB_PORT=2002

# Data Base in Production-Mysql
DB_HOST=""
DB_NAME=""
DB_PASS=""
DB_DATABASE=""

# Port Default the Server
PORT=3000