
# Data Base in Local-Mysql
DATABASE_URL="mysql://root:@localhost:3306/recrutamento_api"

# Data Base in Production-Mysql
#DATABASE_URL="mysql://root:@localhost:3306/recrutamento_api"

# Port Default the Server
PORT=3000
